// _colors.sass

// Warna utama
$primary: #1E88E5    // Biru cerah (modern, energik)
$secondary: #1565C0  // Biru gelap (stabil & kepercayaan)
$accent: #00BFA5     // Tosca segar (aksi, fresh)

// Warna netral dan gelap
$dark: #212121       // Abu gelap untuk teks utama
$light: #F3F6FB      // Abu sangat terang untuk background

// Status / feedback
$positive: #43A047   // Hijau keberhasilan
$negative: #E53935   // Merah kesalahan
$info: #29B6F6       // Biru muda info
$warning: #FFB300    // Kuning hangat peringatan
